{
  "name": "translation",
  "displayName": "Translation",
  "description": "This extension translates the selected string into Japanese or English.",
  "version": "1.2.1",
  "publisher": "mako65jp",
  "repository": "https://github.com/mako65jp/Translation",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.translateToJapanese",
    "onCommand:extension.translateToEnglish"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.translateToJapanese",
        "title": "日本語へ翻訳"
      },
      {
        "command": "extension.translateToEnglish",
        "title": "英語へ翻訳"
      }
    ],
    "keybindings": [
      {
        "command": "extension.translateToJapanese",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.translateToEnglish",
        "key": "ctrl+shift+E",
        "mac": "cmd+shift+E",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.translateToJapanese",
          "group": "Translate"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.translateToEnglish",
          "group": "Translate"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
